# ShowTrick

./: config.gradle  settings.gradle
setting/: build.gradle
setting/src/androidTest/java/cn/hallowebsite/setting/: ExampleInstrumentedTest.java
setting/src/main/debug/: AndroidManifest.xml
setting/src/main/java/cn/hallowebsite/setting/: App.java  SettingActivity.java
setting/src/main/java/cn/hallowebsite/setting/Item/: AboutItem.java
setting/src/main/java/cn/hallowebsite/setting/adapter/: AboutRvAdapter.java
setting/src/main/java/cn/hallowebsite/setting/fundebug/: FunDebugListActivity.java  FunListItem.java  FunListRvAdapter.java
setting/src/main/java/cn/hallowebsite/setting/phoneinfo/: AboutItem.java  (+2 more)
setting/src/main/relase/: AndroidManifest.xml
setting/src/main/res-about/drawable/: ic_func_debug.xml
setting/src/main/res-about/layout/: setting_item_about.xml
setting/src/main/res-about/values/: arrays.xml
setting/src/main/res-fun/drawable/: ic_arrow_right.xml  ic_file_manager.xml  ic_file_op.xml  ic_fun_dialog.xml  ic_setting_dir.xml  ic_setting_file.xml
setting/src/main/res-fun/layout/: setting_item_fun_file_path.xml
setting/src/main/res-fun/values/: arrays.xml  colors.xml
setting/src/main/res-item/drawable/: ic_about_help.xml  ic_phone_info.xml  item_touched_background.xml
setting/src/main/res-item/layout/: setting_item_about.xml
setting/src/main/res/drawable/: dialog_show_bt_bg.xml  ic_settings.xml
setting/src/main/res/layout/: activity_dialog_show.xml  activity_file_manager.xml  activity_fun_debug_list.xml  activity_phone_info.xml  activity_setting.xml  dialog_style_1.xml
setting/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
setting/src/test/java/cn/hallowebsite/setting/: ExampleUnitTest.java
(+35 files in other folders)
